BASE_API_URL=<base api url>

DATABASE_URL=<database url for prisma (postgresql://<user>:<password>@<host>:<port>/<database>)>

NEXTAUTH_SECRET=<next auth secret key>
NEXTAUTH_URL=<next auth application url (http://localhost:3000 or https://example.com)>

GOOGLE_OAUTH_CLIENT_ID=<google oauth client id>
GOOGLE_OAUTH_CLIENT_SECRET=<google oauth client secret>